======================================================================
EXPLORATORY DATA ANALYSIS — SUMMARY
======================================================================
Records             : 5,000
Features            : 14
Missing values      : 0
Duplicate rows      : 0
Target acceptance   : 9.60%

Class distribution:
  Class 0: 4,520  (90.40%)
  Class 1:   480  (9.60%)

Numeric feature summary:
             count   mean     std   min   25%   50%    75%    max
Age         5000.0  45.34   11.46  23.0  35.0  45.0   55.0   67.0
Experience  5000.0  20.10   11.47  -3.0  10.0  20.0   30.0   43.0
Income      5000.0  73.77   46.03   8.0  39.0  64.0   98.0  224.0
CCAvg       5000.0   1.94    1.75   0.0   0.7   1.5    2.5   10.0
Mortgage    5000.0  56.50  101.71   0.0   0.0   0.0  101.0  635.0

Outliers (IQR method):
  Age            0 rows (0.00%)  range [5.00, 85.00]
  Experience     0 rows (0.00%)  range [-20.00, 60.00]
  Income        96 rows (1.92%)  range [-49.50, 186.50]
  CCAvg        324 rows (6.48%)  range [-2.00, 5.20]
  Mortgage     291 rows (5.82%)  range [-151.50, 252.50]

Top correlations with target:
  Income                     +0.502
  CCAvg                      +0.367
  CD Account                 +0.316
  Mortgage                   +0.142
  Education                  +0.137
  Family                     +0.061
  Securities Account         +0.022
  Age                        -0.008
  Experience                 -0.007
  Online                     +0.006
  CreditCard                 +0.003