==============================================================================
              MODEL COMPARISON & SELECTION — TEST-SET METRICS
==============================================================================

             model  accuracy  precision  recall  f1_score  roc_auc  cv_mean
           XGBoost    0.9900     0.9778  0.9167    0.9462   0.9986   0.9840
      RandomForest    0.9887     0.9704  0.9097    0.9391   0.9983   0.9851
      DecisionTree    0.9820     0.8926  0.9236    0.9078   0.9726   0.9817
               KNN    0.9613     0.9135  0.6597    0.7661   0.9329   0.9589
LogisticRegression    0.8953     0.4762  0.9028    0.6235   0.9614   0.8946

------------------------------------------------------------------------------
BEST MODEL: XGBoost  (selected by highest F1)
------------------------------------------------------------------------------
Best hyperparameters:
  subsample = 0.9
  n_estimators = 600
  min_child_weight = 3
  max_depth = 7
  learning_rate = 0.03
  colsample_bytree = 0.7

Top features (by importance):
  Education                  0.2608
  Income                     0.2409
  Family                     0.1673
  CD Account                 0.1185
  CCAvg                      0.0760
  Mortgage                   0.0359
  CreditCard                 0.0249
  Online                     0.0224
  Securities Account         0.0185
  Age                        0.0174
  Experience                 0.0174

Confusion matrix (test set):
               Predicted: No   Predicted: Yes
  Actual: No         1353              3
  Actual: Yes          12            132

==============================================================================