==============================================================================
              MODEL COMPARISON & SELECTION — TEST-SET METRICS
==============================================================================

             model  accuracy  precision  recall  f1_score  roc_auc  cv_mean
      RandomForest    0.9887     0.9704  0.9097    0.9391   0.9983   0.9851
      DecisionTree    0.9820     0.8926  0.9236    0.9078   0.9726   0.9817
LogisticRegression    0.8953     0.4762  0.9028    0.6235   0.9614   0.8946

------------------------------------------------------------------------------
BEST MODEL: RandomForest  (selected by highest F1)
------------------------------------------------------------------------------
Best hyperparameters:
  n_estimators = 200
  min_samples_split = 2
  min_samples_leaf = 1
  max_features = sqrt
  max_depth = 12
  class_weight = None

Top features (by importance):
  Income                     0.3519
  Education                  0.1930
  CCAvg                      0.1561
  Family                     0.1083
  CD Account                 0.0581
  Age                        0.0387
  Experience                 0.0377
  Mortgage                   0.0346
  CreditCard                 0.0083
  Online                     0.0076
  Securities Account         0.0057

Confusion matrix (test set):
               Predicted: No   Predicted: Yes
  Actual: No         1352              4
  Actual: Yes          13            131

==============================================================================